('/home/douglas/Área de '
 'Trabalho/projeto_Adner/ambiente_adner/build/backend/backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/build/backend/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/build/backend/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/build/backend/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/build/backend/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/build/backend/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('backend',
   '/home/douglas/Área de Trabalho/projeto_Adner/ambiente_adner/backend.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('produto/__pycache__/produto.cpython-310.pyc',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/produto/__pycache__/produto.cpython-310.pyc',
   'DATA'),
  ('produto/produto.py',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/produto/produto.py',
   'DATA'),
  ('templates/criar_usuario.html',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/templates/criar_usuario.html',
   'DATA'),
  ('templates/login.html',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/templates/login.html',
   'DATA'),
  ('templates/produto.html',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/templates/produto.html',
   'DATA'),
  ('templates/registrar_venda.html',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/templates/registrar_venda.html',
   'DATA'),
  ('templates/vendas.html',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/templates/vendas.html',
   'DATA'),
  ('usuario/__pycache__/__init__.cpython-310.pyc',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/usuario/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('usuario/__pycache__/routes.cpython-310.pyc',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/usuario/__pycache__/routes.cpython-310.pyc',
   'DATA'),
  ('usuario/__pycache__/usuario.cpython-310.pyc',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/usuario/__pycache__/usuario.cpython-310.pyc',
   'DATA'),
  ('usuario/usuario.py',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/usuario/usuario.py',
   'DATA'),
  ('base_library.zip',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/build/backend/base_library.zip',
   'DATA'),
  ('flask-3.0.3.dist-info/REQUESTED',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/flask-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.1.dist-info/METADATA',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/werkzeug-3.1.1.dist-info/METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info/INSTALLER',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/blinker-1.8.2.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.1.dist-info/LICENSE.txt',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/werkzeug-3.1.1.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/WHEEL',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/blinker-1.8.2.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.1.dist-info/INSTALLER',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/werkzeug-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/entry_points.txt',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/flask-3.0.3.dist-info/entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info/METADATA',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/flask-3.0.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info/INSTALLER',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/flask-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info/WHEEL',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/flask-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info/LICENSE.txt',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/flask-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/LICENSE.txt',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/blinker-1.8.2.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.1.dist-info/RECORD',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/werkzeug-3.1.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info/RECORD',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/flask-3.0.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info/RECORD',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/blinker-1.8.2.dist-info/RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info/METADATA',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/blinker-1.8.2.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.1.dist-info/WHEEL',
   '/home/douglas/Área de '
   'Trabalho/projeto_Adner/ambiente_adner/lib/python3.10/site-packages/werkzeug-3.1.1.dist-info/WHEEL',
   'DATA')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
